sharding:
  clusterRole: configsvr
replication:
  replSetName: csrs
net:
  bindIpAll: true
  port: 30001
systemLog:
  destination: file
  path: demo-shard/csrs/csrs2/log/csrs2.log
  logAppend: true
storage:
  dbPath: demo-shard/csrs/csrs2/db/