sharding:
  clusterRole: configsvr
replication:
  replSetName: csrs
net:
  bindIpAll: true
  port: 30002
systemLog:
  destination: file
  path: demo-shard/csrs/csrs3/log/csrs3.log
  logAppend: true
storage:
  dbPath: demo-shard/csrs/csrs3/db/