sharding:
  clusterRole: configsvr
replication:
  replSetName: csrs
net:
  bindIpAll: true
  port: 30000
systemLog:
  destination: file
  path: demo-shard/csrs/csrs1/log/csrs1.log
  logAppend: true
storage:
  dbPath: demo-shard/csrs/csrs1/db/