sharding:
  configDB: csrs/localhost:30000,localhost:30001,localhost:30002
net:
  bindIpAll: true
  port: 30009
systemLog:
  destination: file
  path: demo-shard/router/log/mongos.log
  logAppend: true